<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotToken.txt" />
    <None Remove="Resources\8ballAnswers.txt" />
    <None Remove="Resources\CatFacts.txt" />
    <None Remove="Resources\DogFacts.txt" />
    <None Remove="Resources\Fortunes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\8ballAnswers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BotToken.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CatFacts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DogFacts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fortunes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DestDiscordBotV3.Data\DestDiscordBotV3.Data.csproj" />
    <ProjectReference Include="..\..\Data\DestDiscordBotV3.Model\DestDiscordBotV3.Model.csproj" />
    <ProjectReference Include="..\..\Service\DestDiscordBotV3.Common\DestDiscordBotV3.Common.csproj" />
    <ProjectReference Include="..\..\Service\DestDiscordBotV3.Service\DestDiscordBotV3.Service.csproj" />
  </ItemGroup>

</Project>
