# DestDiscordBotV3

./: DestDiscordBotV3.sln  README.md
src/Data/DestDiscordBotV3.Data/: DestDiscordBotV3.Data.csproj  IRepository.cs  Repository.cs
src/Data/DestDiscordBotV3.Data/Extension/: MongoExtension.cs
src/Data/DestDiscordBotV3.Model/: AppAdminHelp.cs  AppGuild.cs  AppHelp.cs  AppNewUser.cs  AppResource.cs  AppUser.cs  CatFact.cs  CommandContextWithPrefix.cs  CustomCommand.cs  DestDiscordBotV3.Model.csproj  DogFact.cs  EightBall.cs  Fortune.cs  Giveaway.cs  GuildUser.cs  HelpType.cs  JoinSystem.cs  Music.cs  Reminder.cs  Report.cs  ResourceType.cs  Tag.cs  Todo.cs  UriResult.cs
src/Program/DestDiscordBotV3/: BotToken.txt  CommandHandler.cs  Connection.cs  DInjection.cs  DestDiscordBotV3.csproj  ICommandHandler.cs  IConnection.cs  IDInjection.cs  Program.cs  StartUp.cs
src/Program/DestDiscordBotV3.AppReport/: DestDiscordBotV3.AppReport.csproj  Program.cs  Startup.cs  electron.manifest.json
src/Program/DestDiscordBotV3.AppReport/Hubs/: ReportHub.cs
src/Program/DestDiscordBotV3.AppReport/Properties/: launchSettings.json
src/Program/DestDiscordBotV3.AppReport/wwwroot/: Index.html  knockout-3.5.0.js  site.js
src/Program/DestDiscordBotV3/Help/: Admin.json  Core.json  Fun.json  Music.json
src/Program/DestDiscordBotV3/Resources/: 8ballAnswers.txt  CatFacts.txt  DogFacts.txt  Fortunes.txt
src/Service/DestDiscordBotV3.Common/: DestDiscordBotV3.Common.csproj
src/Service/DestDiscordBotV3.Common/Extension/: DefaultChannel.cs
src/Service/DestDiscordBotV3.Common/Function/: TimedFunction.cs
src/Service/DestDiscordBotV3.Common/Guild/: GuildFactory.cs  GuildHandler.cs  GuildPrefix.cs  IGuildFactory.cs  IGuildHandler.cs  IGuildPrefix.cs
src/Service/DestDiscordBotV3.Common/Logging/: DiscordLogger.cs  IDiscordLogger.cs  ILogger.cs  Logger.cs
src/Service/DestDiscordBotV3.Common/Math/: IMathHandler.cs  MathHandler.cs
src/Service/DestDiscordBotV3.Common/Music/: IMusicHandler.cs  MusicHandler.cs
src/Service/DestDiscordBotV3.Common/NewUser/: INewUserFactory.cs  INewUserHandler.cs  NewUserFactory.cs  NewUserHandler.cs
src/Service/DestDiscordBotV3.Common/Redstone/: EmbedFactory.cs  GiveawayHandler.cs  GiveawayObserver.cs  IEmbedFactory.cs  IGiveawayHandler.cs  IGiveawayObserver.cs  IMusicChecker.cs  IMusicObserver.cs  INewUserChecker.cs  INewUserObserver.cs  IReminderHandler.cs  IReminderObserver.cs  IRepeater.cs  MusicChecker.cs  MusicObserver.cs  NewUserChecker.cs  NewUserObserver.cs  ReminderHandler.cs  ReminderObserver.cs  Repeater.cs
src/Service/DestDiscordBotV3.Common/Score/: GuildUserFactory.cs  IGuildUserFactory.cs  IPointsService.cs  IUserFactory.cs  PointsService.cs  UserFactory.cs
src/Service/DestDiscordBotV3.Logger/: DestDiscordBotV3.Logger.csproj  DiscordLogger.cs  IDiscordLogger.cs  ILogging.cs  Logging.cs
src/Service/DestDiscordBotV3.Service/: DestDiscordBotV3.Service.csproj
src/Service/DestDiscordBotV3.Service/Extension/: MusicHandler.cs  TimeMessage.cs  TimedFunction.cs
src/Service/DestDiscordBotV3.Service/Interface/: ICustomCommandFactory.cs  IEmbedFactory.cs  IGiveawayFactory.cs  IJoinSystemFactory.cs  IMusicFactory.cs  IMusicHandler.cs  IReminderFactory.cs  IReportFactory.cs  ITagFactory.cs  ITodoFactory.cs
src/Service/DestDiscordBotV3.Service/Internal/: CustomCommandFactory.cs  EmbedFactory.cs  GiveawayFactory.cs  JoinSystemFactory.cs  MusicFactory.cs  ReminderFactory.cs  ReportFactory.cs  TagFactory.cs  TodoFactory.cs
